<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="product name"
            android:id="@+id/productname"


            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="price"
            android:id="@+id/productprice"



            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="product model"
            android:id="@+id/productmodel"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/button"/>
            <Button
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Image"
                android:id="@+id/insertimage"/>
        </LinearLayout>

        <ImageView
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:src="@drawable/myimage"
            android:id="@+id/myimage"
            />




    </LinearLayout>





</RelativeLayout>