<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewProducts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/backarrow"
            android:id="@+id/backarrow"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/viewimage"

            android:src="@drawable/whitebackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="productname"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/productname"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="productmodel"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/productmodels"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="$"
                android:layout_marginTop="5dp"
                android:textSize="23sp"

                android:textColor="@color/red"
                android:fontFamily="sans-serif"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="price"
                android:layout_marginTop="5dp"
                android:textSize="23sp"
                android:id="@+id/prices"
                android:textColor="@color/red"
                android:fontFamily="sans-serif"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"

                android:text="+"
                android:id="@+id/increases"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:textAlignment="center"
                android:textSize="30sp"

                android:background="@drawable/designminubutton"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"


                android:textSize="30sp"
                android:layout_marginTop="2dp"
                android:editable="false"
             android:text="0"
                android:id="@+id/quantitys"
                android:textColor="@color/black"
                android:background="@color/grey"

                android:textAlignment="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"



                android:text="-"
                android:id="@+id/decreases"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:textAlignment="center"

                android:background="@drawable/designplusbutton"/>




            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Add to cart +"
                android:textColor="@color/white"

                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnAddtocart"

                android:textSize="15sp"
                android:background="@drawable/designaddtocart"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>