<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_gravity="left"
            android:id="@+id/backarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:text="Create Account"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"

            android:textSize="19sp"
            android:textColor="@color/blue"
            android:text="Enter a valid email for your new account to ensure authentication"

            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:id="@+id/email"
            android:layout_marginTop="30dp"

            android:background="@drawable/designlogin"
            android:textColorHint="@color/blue"
            android:textColor="@color/blue"

            android:focusable="true"
            android:hint="Email"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:id="@+id/btnnext"

            android:background="@drawable/designlogin"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20sp"


            android:hint="Next"/>



    </LinearLayout>

</RelativeLayout>